<!DOCTYPE html>
<html>
<head>
<title>Student Grade Calculator</title>

<style>
body{
    font-family: Arial;
    padding:40px;
}

input{
    margin:5px;
    padding:5px;
    width:80px;
}

button{
    padding:8px 15px;
    margin-top:10px;
}

pre{
    background:#f2f2f2;
    padding:15px;
    margin-top:20px;
}

a{
    display:inline-block;
    margin-bottom:20px;
}
</style>

</head>

<body>

<a href="index.html">⬅ Back to Portfolio</a>

<h1>Student Grade Calculator</h1>

Math: <input id="math" type="number"><br>
English: <input id="english" type="number"><br>
Physics: <input id="physics" type="number"><br>

<button onclick="calculate()">Calculate Grade</button>

<pre id="output"></pre>

<script>

function calculate(){

let math = Number(document.getElementById("math").value);
let english = Number(document.getElementById("english").value);
let physics = Number(document.getElementById("physics").value);

let total = math + english + physics;

let failed = [];

if(math < 32){
    failed.push("Math");
}

if(english < 32){
    failed.push("English");
}

if(physics < 32){
    failed.push("Physics");
}

let output = "";

if(failed.length > 0){

    output = "Result: Failed\n";
    output += "Failed in: " + failed.join(", ");

}
else{

    let percentage = total / 3;
    let grade;

    if(percentage >= 90){
        grade = "A+";
    }
    else if(percentage >= 80){
        grade = "A";
    }
    else if(percentage >= 70){
        grade = "B";
    }
    else if(percentage >= 60){
        grade = "C";
    }
    else if(percentage >= 50){
        grade = "D";
    }
    else{
        grade = "E";
    }

    output = "Result: Passed\n";
    output += "Percentage: " + percentage.toFixed(2) + "\n";
    output += "Grade: " + grade;
}

document.getElementById("output").innerText = output;

}

</script>

</body>
</html>
